<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <style>
        body {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 68vh;
            background-image: url('pvchricon.png'); /* Add background image */
            background-size: cover; /* Adjust background size as needed */
            background-position: center; /* Adjust background position as needed */
        }

        .h1 {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background over image */
            color: white;
        }

        form {
            display: flex;
            margin: 30px;
            flex-direction: column;
            align-items: center;
            color:black;
        }
        button {
            margin: 40px;
        }
        input {
            margin: 20px;
            width: 400px; /* Adjust width as needed */
            height: 30px; /* Adjust height as needed */
        }

        label {
            display: inline-block; /* Ensures consistent behavior */
            margin-right: 340px; /* Adjust spacing between label and input */
        }
        p{
            margin: 0px;
        }
        a {
            margin: 10px;
        }

        /* Other styles as needed */
    </style>
</head>
<body>
    <h1 class="h1">Admin Login</h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>



        <button type="submit" onclick="redirectToDashboard()">Login</button>
    </form>
    

    <p>
        Not registered? <a href="register.html">Register here</a>
    </p>
    <script>
        function redirectToDashboard() {
            window.location.href = "admindashboard.html";
        }
    </script>
</body>
</html>
