<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Admin Dashboard</title>
    <style>

        .content {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("pvchricon.png"); /* Set background image path */
            background-size: cover; /* Stretch image to cover entire area */
            background-position: center; /* Center the image horizontally and vertically */
            background-repeat: no-repeat; /* Prevent image from repeating */
        }

        /* Dashboard Header */
        #admin h2 {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background over image */
            color: white;
        }

        /* Navigation */
        .admin-nav {
            background-color: #ddd;
            padding: 10px;
        }

            .admin-nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }

            .admin-nav li {
                margin-right: 20px;
            }

            .admin-nav a {
                text-decoration: none;
                color: #333;
                padding: 10px;
                border-radius: 5px;
            }

                .admin-nav a:hover {
                    background-color: #ccc;
                }
    </style>
</head>
<body>
    <div class="content" id="admin">
        <h2>Admin Dashboard</h2>
        <nav class="admin-nav">
            <ul>
<li><a href="usermanagement.html">User Management</a></li>
<li><a href="analytics.html">Analytics</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="reportmanagement.html">Report Management</a></li>
<li><a href="communications.html">User Communications</a></li>
<li><a href="backup.html">Backup</a></li>
               
            </ul>
        </nav>
        <div class="admin-content">
            <div id="user-management" class="admin-section">
            </div>
            <div id="report-management" class="admin-section">
            </div>
            <div id="analytics" class="admin-section">
            </div>
            <div id="communication" class="admin-section">
            </div>
            <div id="security" class="admin-section">
            </div>
            <div id="backup" class="admin-section">
            </div>
        </div>





<script>
        function redirectToDashboard() {
            window.location.href = "usermanagement.html";
        }
    </script>


</body>
</html>
