<style >
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.navbar {
    background-color: #333;
    padding: 10px 20px;
    color: #fff;
}

    .navbar h1 {
        display: inline;
        margin-right: 20px;
    }

    .navbar .links a {
        color: #fff;
        margin-right: 15px;
        text-decoration: none;
    }

        .navbar .links a:hover {
            text-decoration: underline;
        }

.content {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

button {
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    button:hover {
        background-color: #555;
    }

.report-detail {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Admin Dashboard Container */
.content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Dashboard Header */
#admin h2 {
    text-align: center;
    padding: 20px;
    background-color: #3498db;
    color: white;
}

/* Navigation */
.admin-nav {
    background-color: #ddd;
    padding: 10px;
}

    .admin-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    .admin-nav li {
        margin-right: 20px;
    }

    .admin-nav a {
        text-decoration: none;
        color: #333;
        padding: 10px;
        border-radius: 5px;
    }

        .admin-nav a:hover {
            background-color: #ccc;
        }

/* Content Area */
.admin-content {
    flex: 1;
    padding: 20px;
}

.admin-section {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

</style >
